export const tempData = [
  {
    id: '1',
    name: 'Общие уведомления',
    items: [
      {
        id: '01',
        name: 'Приветственная серия',
        checked: true,
        description: '4 полезных и емких письма в течение месяца',
      },
      {
        id: '02',
        name: 'Образовательные вебинары',
        checked: false,
        description:
          'Бесплатные вебинары проходят 1 раз в 2 недели. Вы будете получать 2 письма с напоминанием о предстоящем вебинаре',
      },
      {
        id: '03',
        name: 'Личные сообщения',
        checked: true,
        tooltip: 'Письма об обновлениях и улучшениях платформы',
        selectValue: '1 раз в день',
      },
    ],
  },
  {
    id: '2',
    name: 'Уведомление по Сайтам',
    items: [
      {
        id: '04',
        name: 'Новости',
        checked: false,
      },
    ],
    subCategories: [
      {
        id: '001',
        name: 'Поисковые агенты',
        items: [
          {
            id: '0001',
            name: 'Бизнес',
            tags: ['Seo', 'Продвижение', 'Аналитика'],
            checked: true,
            description:
              'Поисковый агент присылает 1 письмо в неделю и только при условии, что найдены новые площадки',
          },
          {
            id: '0002',
            name: '123',
            tags: ['Seo', 'Продвижение'],
            checked: false,
          },
          {
            id: '0003',
            name: 'SEO',
            tags: ['Seo', 'Продвижение', 'Аналитика'],
            checked: false,
          },
          {
            id: '0004',
            name: 'Бурж ссылки',
            tags: ['Биржи ссылок: Не обнаружен'],
            checked: true,
          },
        ],
      },
      {
        id: '002',
        name: 'Рекламные компании',
        items: [
          {
            id: '0005',
            name: 'Строительство домов в Москве',
            checked: true,
            selectValue: '1 раз в день',
          },
          {
            id: '0006',
            name: 'Строительство домов в Москве',
            checked: false,
            selectValue: '1 раз в день',
          },
        ],
      },
    ],
  },
  {
    id: '3',
    name: 'Уведомления по Телеграму',
    items: [
      {
        id: '05',
        name: 'Новости',
        checked: false,
      },
    ],
  },
];
